<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 심화?</title>
    <style>
        @keyframes sample-ani{
            0%{
                transform: translate(0,0);
            }
            50%{
                transform: translate(300px, 0);
                background-color: red;
            }
            100%{
                transform: translate(400px, 500px);
            }
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background: #fff000;
            animation: sample-ani 3s linear forwards;
            /* forwards - 애니메이션 끝난 시점에 100%지점에 딱 멈출 수 있게 해주는 (animation-fill-mode) */
        }
        .box:hover{
            animation-play-state: paused;
            /* 마우스 호버했을때 잠깐 멈출 수 있게 해주는 애니메이션 속성 */
        }
        /* 
        animation-direction: reverse, alterante-reverse
        animtiona-fill-mode: forwards *****
        animation-play-siste(애니메이션을 일시정지 할 것 인지 하는 것 ): paused <-> running(기본값:움직임)
        */
    </style>

</head>
<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>
</html>