<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복습</title>
</head>
<style>
    img {
        max-width: 100%;
    }
    .content {
        /* viewport height */
        height: 1000vh;
        padding: 20%;
        background: yellowgreen;
    }
    .output {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        font-size: 2rem;
        font-weight: 200;
        color: #fff;
        background: rgba(0, 0, 0, 0.4);
    }
    .ilbuni {
        width: 100px;
        margin: 20px auto;
        transition: 1s;
    }
    .ilbuni.zoom {
        transform: scale(2);
    }
    </style>
<body>
    <div class="output">output</div>
    <div class="content">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo culpa id ratione alias illum aliquam accusamus deleniti dolores dignissimos, temporibus iste perspiciatis voluptatem repudiandae debitis similique fugiat dolor, doloremque quos mollitia repellendus iure exercitationem molestiae ab! Veritatis harum voluptate enim ducimus amet vitae veniam dignissimos possimus facilis eaque minus similique, vel commodi sed? Sequi distinctio debitis numquam, necessitatibus officiis quam, sed rerum id culpa totam provident repellendus iste, laborum maiores, consequuntur fugiat voluptatibus? Ad, architecto. Ipsam minus quis, ea quas, ex impedit quia distinctio commodi expedita laudantium dolores cum? Quisquam, odit, laboriosam consequuntur expedita optio laudantium. Optio laboriosam, repellendus laborum.
        </p>
        <figure class="ilbuni">
            <img src="images/ilbuni_0.png" alt="일분이">
        </figure>
    </div>
    <script>
        
        (function(){
            const outputElem = document.querySelector('.output');
            const ilbuniElem = document.querySelector('.ilbuni');
            
            
            let num = 0;

            function showValue(){
                //스크롤했을때 브라우저가 4분의 1이 지나면 변화가 있도록 만들어보자!
                //브라우저의 5분의 일의 값을 구해서 
                //변화주는 엘리먼트의 getBoundingClientRect().top이 5분의 1 값보다 작아졌을때 변화를 주면 된다.
                // window.innerHeight 는 윈도우의 높이 값을 알려준다.
                let posY = ilbuniElem.getBoundingClientRect().top;
                outputElem.innerHTML = posY;

                if(posY < window.innerHeight * 0.2){
                    ilbuniElem.classList.add('zoom');
                }else{
                    ilbuniElem.classList.remove('zoom');

                }

            }
            window.addEventListener('scroll',function(){
                //outputElem.innerHTML = window.pageYOffset;
                //pageYOffset : 스크롤이 얼마나 했는지 픽셀로 나타내주는 속성
                //outputElem.innerHTML = ilbuniElem.offsetTop;
                // outputElem.innerHTML = ilbuniElem.getBoundingClientRect().top;
                //getBoundingClientRect();는 메소드로 객체를 반환한다.
                //속성 : bottom, height, left(=y), top(=x), width 
                //크기와 위치를 갖고 있는 객체를 반환하는데 필요한 값을 속성값으로 가져온다.
                //offsetTop값 = getBoundingClientRect().top값이 스크롤이 안되어 있는 상태의 값
                //ilbuniElem의 객체가 브라우저 top라인에 딱 붙게 되면getBoundingClientRect().top은 0을 갖는다.

                //스크롤했을때 브라우저가 4분의 1이 지나면 변화가 있도록 만들어보자!
                showValue();
            });

            showValue();

        })();
    </script>
</body>
</html>