<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transition/Animation 이벤트</title>
    <style>
        @keyframes ball-ani {
            /* 0%{
                transform: translate(0,0);
            } */
            100%{
                transform: translate(200px,200px);
            }
        }
        .ball{
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            /* margin : -15px 0 0 -15px; */
            border-radius: 50%;
            background-color: red;
            transition: 1s;
            /* animation: ball-ani 1s 3 alternate forwards; */
        }
        .ball.end{
            border: 5px solid dodgerblue;
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
<script>
    const ballElem = document.querySelector('.ball');

    ballElem.addEventListener('click',function(){
        ballElem.style.animation = 'ball-ani 1s 3 alternate forwards';
    });

    ballElem.addEventListener('animationend', function(){
        ballElem.classList.add('end');
    });

    ballElem.addEventListener('animationiteration', function(){
        console.log('반복');
    });
</script>
</html>